APP_URL=https://pmwdtutsvp.ap-northeast-1.awsapprunner.com
LINE_ACCESS_TOKEN=NlSotjWroDiOveyhbZ/BrZ3eS+66Gt/3K/jbvPiQUKXKeatVxMCEf8yUCdWhkjjbJPIPcLkiyGRXW3VzVkPpESFhmEKFoiI4e7Tl3DcmQ0vuK7a63k77+WCmA59Txv2ZMzLyVFwuVDy2K81eUz+6fAdB04t89/1O/w1cDnyilFU=
LINE_SECRET=936b760462cd60e3b6c6f606c96ecc2f
OPENAI_API_KEY=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
GOOGLE_OAUTH_CLIENT_ID=99896377845-g7p4asc8kpsa10ugvqd1lssg500ealdg.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=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