APP_URL=https://a150-2001-268-c204-be77-188f-4ab6-e5ed-9216.ngrok-free.app
LINE_ACCESS_TOKEN=NlSotjWroDiOveyhbZ/BrZ3eS+66Gt/3K/jbvPiQUKXKeatVxMCEf8yUCdWhkjjbJPIPcLkiyGRXW3VzVkPpESFhmEKFoiI4e7Tl3DcmQ0vuK7a63k77+WCmA59Txv2ZMzLyVFwuVDy2K81eUz+6fAdB04t89/1O/w1cDnyilFU=
LINE_SECRET=936b760462cd60e3b6c6f606c96ecc2f
OPENAI_API_KEY=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
GOOGLE_OAUTH_CLIENT_ID=99896377845-g7p4asc8kpsa10ugvqd1lssg500ealdg.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=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